BASE_URL=127.0.0.1:8000
DB_HOST=roundhouse.proxy.rlwy.net
DB_NAME=railway
DB_PORT=58817
DB_USER=postgres
DB_PASS=NuULSAzMSTdKdiojXuUtMwuiAeXtzpkx
SECRET_KEY=secretkey
ENV=dev
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=1
DJANGO_SUPERUSER_EMAIL=admin@admin.com